import type { Metadata } from "next";
import "bootstrap/dist/css/bootstrap.css";
import BootstrapClient from "./lib/bootstrap-client";
import { Inter } from "next/font/google";
import Link from "next/link"
import "./globals.css";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Purchases App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <nav className="navbar navbar-expand-sm   navbar-light bg-light">
          <button
            className="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span className="navbar-toggler-icon"></span>
          </button>

          <div className="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul className="navbar-nav mr-auto mt-2 mt-lg-0">
              <li className="nav-item">
                <Link href="/" className="nav-link">
                    Home <span className="sr-only"></span>
                </Link>
              </li>
              <li className="nav-item">
                <Link href="/about" className="nav-link">
                    About <span className="sr-only"></span>
                </Link>
              </li>
              {/* <li className="nav-item dropdown dmenu">
            <a className="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Our Service
            </a>
            <div className="dropdown-menu sm-menu">
              <a className="dropdown-item" href="#">service2</a>
              <a className="dropdown-item" href="#">service 2</a>
              <a className="dropdown-item" href="#">service 3</a>
            </div>
          </li>
          <li className="nav-item">
            <a className="nav-link" href="#">Contact Us</a>
          </li>
          <li className="nav-item">
            <a className="nav-link" href="#">Call</a>
          </li> */}
              {/* <li className="nav-item dropdown dmenu">
            <a className="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Dropdown link
            </a>
            <div className="dropdown-menu sm-menu">
              <a className="dropdown-item" href="#">Link 1</a>
              <a className="dropdown-item" href="#">Link 2</a>
              <a className="dropdown-item" href="#">Link 3</a>
              <a className="dropdown-item" href="#">Link 4</a>
              <a className="dropdown-item" href="#">Link 5</a>
              <a className="dropdown-item" href="#">Link 6</a>
            </div>
          </li>  */}
            </ul>
          </div>
        </nav>
        <hr className="border border-muted border-2 opacity-75" />

        {children}

        {/* Javascript */}
        <BootstrapClient />
      </body>
    </html>
  );
}
